<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TopArtistsCollectionViewCell" customModule="Sputify" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="138" height="176"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="138" height="176"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xKb-fG-nn2">
                        <rect key="frame" x="0.0" y="0.0" width="138" height="138"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SbV-BB-Z7r">
                        <rect key="frame" x="50.5" y="148" width="37.5" height="20"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="xKb-fG-nn2" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="width" id="2qf-RV-q9u"/>
                <constraint firstItem="xKb-fG-nn2" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="526-dM-1J3"/>
                <constraint firstAttribute="trailing" secondItem="xKb-fG-nn2" secondAttribute="trailing" id="Ia2-Yy-Uqv"/>
                <constraint firstItem="SbV-BB-Z7r" firstAttribute="top" secondItem="xKb-fG-nn2" secondAttribute="bottom" constant="10" id="ItK-3w-He9"/>
                <constraint firstItem="xKb-fG-nn2" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="MgD-bo-JnV"/>
                <constraint firstAttribute="bottom" secondItem="SbV-BB-Z7r" secondAttribute="bottom" constant="8" id="SoD-br-aFQ"/>
                <constraint firstItem="SbV-BB-Z7r" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="hEP-U4-IgZ"/>
            </constraints>
            <size key="customSize" width="138" height="176"/>
            <connections>
                <outlet property="artistImageView" destination="xKb-fG-nn2" id="eQY-dW-yTw"/>
                <outlet property="artistName" destination="SbV-BB-Z7r" id="WYs-C4-Roo"/>
            </connections>
            <point key="canvasLocation" x="-24.637681159420293" y="121.875"/>
        </collectionViewCell>
    </objects>
</document>
