<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TopTracksCollectionViewCell" customModule="Sputify" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="344" height="110"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="344" height="110"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6q7-9M-lf4">
                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HkD-h5-ZFw">
                        <rect key="frame" x="120" y="10" width="214" height="17"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPG-QZ-Pwt">
                        <rect key="frame" x="120" y="35" width="214" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tk8-d6-s43">
                        <rect key="frame" x="120" y="86.5" width="214" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Tk8-d6-s43" secondAttribute="bottom" constant="10" id="Coz-3U-TvR"/>
                <constraint firstAttribute="bottom" secondItem="6q7-9M-lf4" secondAttribute="bottom" id="Ihw-zK-rNE"/>
                <constraint firstAttribute="trailing" secondItem="Tk8-d6-s43" secondAttribute="trailing" constant="10" id="T5G-uN-fBk"/>
                <constraint firstItem="GPG-QZ-Pwt" firstAttribute="top" secondItem="HkD-h5-ZFw" secondAttribute="bottom" constant="8" id="W7Z-7Y-dYL"/>
                <constraint firstItem="6q7-9M-lf4" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="WEQ-B7-Lap"/>
                <constraint firstAttribute="trailing" secondItem="HkD-h5-ZFw" secondAttribute="trailing" constant="10" id="Xod-YM-Zfm"/>
                <constraint firstItem="6q7-9M-lf4" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="height" id="eCV-TP-pEs"/>
                <constraint firstItem="Tk8-d6-s43" firstAttribute="top" relation="greaterThanOrEqual" secondItem="GPG-QZ-Pwt" secondAttribute="bottom" constant="20" id="eI8-nV-m3a"/>
                <constraint firstAttribute="trailing" secondItem="GPG-QZ-Pwt" secondAttribute="trailing" constant="10" id="hlL-at-RwP"/>
                <constraint firstItem="GPG-QZ-Pwt" firstAttribute="leading" secondItem="6q7-9M-lf4" secondAttribute="trailing" constant="10" id="iU1-2a-of3"/>
                <constraint firstItem="Tk8-d6-s43" firstAttribute="leading" secondItem="6q7-9M-lf4" secondAttribute="trailing" constant="10" id="lvz-ka-cMN"/>
                <constraint firstItem="6q7-9M-lf4" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="qyC-Ro-Rz7"/>
                <constraint firstItem="HkD-h5-ZFw" firstAttribute="leading" secondItem="6q7-9M-lf4" secondAttribute="trailing" constant="10" id="rKi-H7-lMj"/>
                <constraint firstItem="HkD-h5-ZFw" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="tNb-3u-L2c"/>
            </constraints>
            <size key="customSize" width="344" height="110"/>
            <connections>
                <outlet property="albumImageView" destination="6q7-9M-lf4" id="I2c-gx-q8a"/>
                <outlet property="albumNameLabel" destination="Tk8-d6-s43" id="JnZ-eY-VPy"/>
                <outlet property="artistNameLabel" destination="GPG-QZ-Pwt" id="ee7-ev-nAT"/>
                <outlet property="trackNameLabel" destination="HkD-h5-ZFw" id="c2T-S6-ofm"/>
            </connections>
            <point key="canvasLocation" x="343.47826086956525" y="100.44642857142857"/>
        </collectionViewCell>
    </objects>
</document>
