<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CategoryCollectionViewCell" customModule="Sputify" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="260" height="180"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="260" height="180"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4MY-CI-g0l">
                        <rect key="frame" x="130" y="0.0" width="130" height="90"/>
                        <color key="tintColor" systemColor="labelColor"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojt-3p-cDR">
                        <rect key="frame" x="16" y="135.5" width="212" height="19.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ojt-3p-cDR" secondAttribute="bottom" constant="25" id="4jE-g7-4TH"/>
                <constraint firstAttribute="trailing" secondItem="ojt-3p-cDR" secondAttribute="trailing" constant="32" id="E8V-ZI-pm8"/>
                <constraint firstAttribute="trailing" secondItem="4MY-CI-g0l" secondAttribute="trailing" id="EQu-ej-0Sr"/>
                <constraint firstItem="4MY-CI-g0l" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.5" id="JE3-un-JaB"/>
                <constraint firstItem="4MY-CI-g0l" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.5" id="nUy-pN-sTk"/>
                <constraint firstItem="ojt-3p-cDR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="plV-Hj-bDL"/>
                <constraint firstItem="4MY-CI-g0l" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="uwg-EM-5FR"/>
            </constraints>
            <size key="customSize" width="260" height="180"/>
            <connections>
                <outlet property="categoryImageView" destination="4MY-CI-g0l" id="7Sd-JW-S3a"/>
                <outlet property="genreNameLabel" destination="ojt-3p-cDR" id="PBv-ru-Y6v"/>
            </connections>
            <point key="canvasLocation" x="92.753623188405811" y="127.90178571428571"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
